[filter]

# -------------------
# common parameters for static and adaptive filters
# -------------------

# static=0 or adaptive=1 filter
filterType = 0
# initial scale 

# dimension of the workspace (2D workspace will have a 4-dim state space for position & velocity)
dimensions = 1
# include velocity parameters in the linear-Gaussian observation model
velocityParams = 1
# include position parameters in the linear-Gaussian observation model
positionParams = 0
# include affine parameter in the linear-Gaussian observation model
affineParam = 1

# the config file of the feature module
# this path is set relative to the expected location of the command line when $./filter is executed
# which is assumed to be /penn_ecog/penn2/filter/cpp/build
featureConfig = ../../../feature_extraction/feature_extract_cpp/config.cfg

# -------------------
# the parameters of the static filter
# -------------------

# -------------------
# the parameters of the adaptive filter
# -------------------

#Choose your state equation (RSE or time-invariant)
# use RSE
useRSE = 1
# use time invariant state equation
timeInvariant = 0

#used for debugging the joint RSE filter (jointrse_filter.cpp) - places innovations, prediction, and update values into a file; if statement that relies on this value is in jointrse_filter.cpp
log = 1

# trial time (sec.) - for a given reach attempt, how long is the user given to arrive at the target?
trialTime = 3.0
# maximum trial time
maxTrialTime = 7.0
# initial RSE cov diagonal value
diagQ = 1.0e-3
# target position cov diagonal value
finalPosCov = 1.0e-6
# target velocity cov diagonal value
finalVelCov = 1.0e-8
# 
channelCov = 4.0
# 
initialArmPosVar = 1.0e-7
initialArmVelVar = 1.0e-7
# number of lag steps
numLags = 1
# sensory delay
sensoryDelay = 0

