
# number of channels TDT is feeding
numberOfChannels = 20

# sampling rate of TDT
sampleRate = 6103.515625

# futek load sensor channel
forceSensorCh = 1

# digital input channel
digitalInCh = 2

# first ECoG channel
firstEcogCh = 5
# number of ECoG channels
numberOfEcogChs = 16
