
# number of channels TDT is feeding
numberOfChannels = 64

# sampling rate of TDT
sampleRate = 24414.062500

# futek load sensor channel
forceSensorCh = 2

# digital input channel
digitalInCh = 1

# first ECoG channel
firstEcogCh = 5
# number of ECoG channels
numberOfEcogChs = 60

