# -------------------
# common parameters for static and adaptive filters
# -------------------

# static=0 or adaptive=1 filter
filterType = 0
# initial scale 

# dimension
dimensions = 1
# include velocity parameters
velocityParams = 1
# include position parameters
positionParams = 0
# include affine parameter
affineParam = 1

# the config file of the feature module
featureConfig = /home/user/code/penn2/penn/penn2/feature_extraction/feature_extract_cpp/config.cfg

# -------------------
# the parameters of the static filter
# -------------------

# -------------------
# the parameters of the adaptive filter
# -------------------


# use RSE
useRSE = 1
# time invariant switch
timeInvariant = 0
# log the variables
log = 1
# trial time
trialTime = 3.0
# maximum trial time
maxTrialTime = 7.0
# initial RSE cov diagonal value
diagQ = 1.0e-3
# target position cov diagonal value
finalPosCov = 1.0e-6
# target velocity cov diagonal value
finalVelCov = 1.0e-8
# 
channelCov = 4.0
# 
initialArmPosVar = 1.0e-7
initialArmVelVar = 1.0e-7
# number of lag steps
numLags = 1
# sensory delay
sensoryDelay = 0

