# config file of elam2, the graphics module

# workspace dimensionality, from 1 to 3
# e.g., dimension = 2 for the 2 dimensional workspace
dimension = 1

numberOfWaypoint = 0

numberOfTrialsPerSublevel = 3

numberOfSublevelsPerLevel = 5

# 0 = false
# 1 = true
forceHavingBreaks = 1

# 0 = false
# 1 = true
showDuplicateWindow = 0
