# config file of feature extraction module

#specify the location of the signalConfig file, which contains parameters related to the signal acquisition module
#use signalConfig = '../signal.cfg' when real data is received by the TDT
#use signalConfig = '../kinect_signal.cfg' when synthetic EEG data is received by the Kinect
signalConfig = '../signal.cfg'
#signalConfig = '../kinect_signal.cfg'

# FFT window size in ms
fftWinSize = 500

# FFT window type can be selected by assigning the fftWinType to one of the following integers between 0 and 3:
# 0: rectangle
# 1: HAMMING
# 2: BLACKMAN_HARRIS
# 3: MULTITAPER

#Here, we use the Blackman Harris window type, just as an example that appears to reduce bleeding from 60 Hz
fftWinType = 2

# output rate from the feature extraction module, which is equal to the number of FFT windows per channel calculated per second
#for example outputRate = 3 is 3 times per second
outputRate = 10

# linear dim reduction file, delimited using the whitespace character
# this contains a matrix that will be multiplied by the FFT output to reduce dimensionality
# this assumes FFTs from all channels are concatenated into one large column vector, ordered by channel number
#matrixFile = '../matrix.csv'
matrixFile = '../kinect_matrix.csv'

spatialFilterFile = '../spatialFilter_matrix.csv'
