# config file of signal acquisition module
#signalConfig = '../signal.cfg'
signalConfig = '../kinect_signal.cfg'
# FFT window size in ms
fftWinSize = 300
# FFT window type, options:
# 0: rectangle
# 1: HAMMING
# 2: BLACKMAN_HARRIS
# 3: MULTITAPER
#fftWinType = 'BLACKMAN_HARRIS'
fftWinType = 2
# output rate, #FFT windows in 1 second
outputRate = 3
# linear dim reduction file, unmixing matrix, delimited using the whitespace character
#matrixFile = '../matrix.csv'
matrixFile = '../kinect_matrix.csv'
