# config file for the tests using kinect

# input sampling rate, Hz, to the signal acquisition module
#inSampleRate = 25000
# output sampling rate, Hz, to the signal acquisition module
outSampleRate = 1000
# number of ECoG channels only that are sent to the feature extraction module. The signal acquisition module allows for additional channels (force sensor, etc.).
numChannels = 4
