# input sampling rate, Hz, to the signal acquisition module
inSampleRate = 25000
# output sampling rate, Hz, to the signal acquisition module
outSampleRate = 4166
# number of ECoG channels only that are sent to the feature extraction module. The signal acquisition module allows for additional channels (force sensor, etc.).
numChannels = 60
